* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    background: #ffffff;
    color: #000;
}
#header {
    /* background-image: url(../img/Artboard\ 1@4x.png);
    background-size: cover;
    background-position: center; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    'one two two'
    'one two two'
    'one two two'
    ;
}

.headerImgContainer {
    grid-area: two;
    
}

.headerTitleContainer {
    grid-area: one;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
}

.electronicSignature {
    width: 350px;
    margin-top: 2rem;
}

.container {
    padding: 15px 2%;
    font-family: "Segoe UI", sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    transition: background-color 0.4s ease-in-out;
}

nav.scrolled {
    background-color: #fff;
    opacity: 0.95;
}

.logo {
    width: 350px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #15f1f1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text2 {
    margin-top: 3rem;
    font-size: 30px;
}
.header-text {
    font-size: 70px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

span {
    color: #15f1f1;
}
/* --------- about ----------- */
#about {
    padding: 80px 0;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 80px;
    font-weight: 600;
    color: #000;
}
.sub-title2 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    justify-content: center;
}
.tab-links {
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #15f1f1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-contents {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #15f1f1;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/*--------------Projects------------------*/
#Projects {
    padding: 50px 0;
}
.proj-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.proj {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    scale: 1;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.6s;
}
.proj:hover {
    scale: 1.1;
}

.proj:hover > .layer {
    height: 0px;
}

.proj img {
    width: 100%;
    height: 324px;
    border-radius: 10px;
    display: block;
}
.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.116), #15f1f1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: all 0.5s ease-in;
}

/*--------------servises------------------*/
#voluntaryWork {
    margin-top: 80px;
}

.voluntaryWorkModalBody img {
    width: 100%;
}

.downloadCvBtn {
    border: 1px solid #000;
    box-shadow: 2px 2px 19px 6px #15f1f1;
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
    50% {
        box-shadow: 2px 2px 19px 10px #143c49;
    }
}








ul {
    list-style: none;
}

input {
    overflow: hidden;
}

.section-title {
    position: relative;
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 35px;
}

.sec-pad {
    padding: 60px 0 0;
    margin: 50px 0 0 0;
}

.contact-sec {
    display: flex;
    align-items: center;
    background-color: #15f1f166;
}

.contact-sec .contact-ul li,
.contact-ul b {
    font-size: 20px;
    margin: 10px 0;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    word-wrap: break-word;
}

.contact-sec .contact-ul i {
    font-size: 18px;
    padding: 10px 12px;
    margin-right: 10px;
    border-radius: 50%;
}
.contact-detail a {
    color: #000;
    text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
    color: #f93;
}

.contact-sec .contact-ul li .fa-location-dot {
    color: #f44337;
    border: 2px solid #f4433790;
}

.contact-sec .contact-ul li .fa-phone {
    color: #00b055;
    border: 2px solid #00b05590;
}

.contact-sec .contact-ul li .fa-envelope {
    color: #ff6347;
    border: 2px solid #ff634790;
}

.contact-detail span {
    width: 400px;
    display: flex;
    justify-content: center;
}
.contact-detail span a {
    font-size: 20px;
    padding: 6px 15px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px;
}
.contact-detail span .fb {
    color: #3b5998;
    border: 3px solid #3b5998;
}
.contact-detail span .fb:hover {
    color: #fff;
    background-color: #3b5998;
}

.contact-detail span .insta {
    color: #833ab4;
    border: 3px solid #833ab4;
}
.contact-detail span .insta:hover {
    color: #fff;
    background-color: #833ab4;
}

.contact-detail span .twitter {
    color: #00acee;
    border: 3px solid #00acee;
}
.contact-detail span .twitter:hover {
    color: #fff;
    background-color: #00acee;
}

form.contFrm {
    max-width: 396px;
    margin: auto;
}

.inptFld {
    width: 100%;
    height: 50px;
    border: 0;
    margin: 0 0 10px;
    border-radius: 8px;
    padding: 0 20px;
    font-size: 16px;
    color: #000;
}

.inptFld:focus {
    outline-offset: -4px;
    outline: 1px solid #f93;
}

.contFrm textarea {
    height: 75px;
    padding-top: 5px;
}
.inptBtn {
    height: 50px;
    border: 0;
    background: #00b055;
    font-size: 14px;
    color: #fff;
    margin: auto;
    letter-spacing: 1px;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
}

/* Responcive css Start */

@media (max-width: 991px) {
    .sec-pad {
        padding: 20px 0 0px;
    }

    .contact-sec .contact-ul li,
    .contact-ul b {
        font-size: 18px;
    }

    .contact-sec .contact-ul i {
        font-size: 14px;
        padding: 6px;
        margin-right: 6px;
    }

    .inptFld {
        height: 40px;
        margin: 0 0 10px;
        padding: 0 14px;
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .contact-detail span {
        width: auto;
    }
    .contact-detail span a {
        font-size: 18px;
        padding: 5px 10px;
        color: #000;
        border-radius: 50%;
        margin: 0px 5px 20px;
    }
}

@media (max-width: 575px) {
    .section-title {
        font-size: 26px;
        font-weight: 500;
    }
    .contact-sec {
        border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
    }

    .contact-sec .contact-ul i {
        border: none;
    }
    .inptFld {
        height: 36px;
        margin: 0 0 8px;
        padding: 0 14px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .contact-sec .contact-ul li,
    .contact-ul b {
        font-size: 16px;
    }
}



@media screen and (max-width: 1200px) {
    #navbarNav {
        background-color: #fff;
    }

    .downloadCvBtn {
        margin: 1.5rem;
    }
}

@media screen and (min-width: 1332px) {
    .navbar {
        padding-right: calc((100% - 1300px) / 2) !important;
        padding-left: calc((100% - 1300px) / 2) !important;
    }
}

@media screen and (min-width: 1645px) {
    #header {
        padding-right: calc((100% - 1300px) / 2) !important;
        padding-left: calc((100% - 1300px) / 2) !important;
    }
}

@media screen and (max-width: 1560px) {
    #header {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            'one two'
            'one two'
            'one two';
    }
}

@media screen and (max-width: 1335px) {
    .navbar {
        position: sticky;
    }

    #header {
        display: block;
    }
    .headerImgContainer {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    #about > .container > .row {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .logo {
        width: 220px;
    }

    .about-col-1 {
        flex-basis: 75%;
        margin-bottom: 1rem;
    }

    .about-col-2 {
        flex-basis: 70%;
    }

    .sub-title {
        font-size: 60px;
    }

    #voluntaryWork > .container > .row {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #voluntaryWork > .container > .row > .about-col-2{
        margin-bottom: 2rem;
    }

}